// Mixins //
// credit for modular-scale and golden-ratio goes to the fabulous bourbon library.
// https://github.com/thoughtbot/bourbon

@function modular-scale($value, $increment, $ratio) 
  @if $increment > 0 
    @for $i from 1 through $increment 
      $value: ($value * $ratio)
    
  @if $increment < 0 
    $increment: abs($increment)
    @for $i from 1 through $increment 
      $value: ($value / $ratio)
    

  @return $value

// modularscale.com

@function golden-ratio($value, $increment) 
  @return modular-scale($value, $increment, 1.618)

// goldenratiocalculator.com
